server.port=8080
spring.data.cassandra.keyspace-name=marketplace
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
docs.swagger.api.base-package=com.marketplace.wishlist
docs.swagger.api.title=Marketplace Wishlist
docs.swagger.api.description=Apis to manage customer's wishlist
docs.swagger.api.version=1.0.0